<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message page</title>
    <!-- google font -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@501&display=swap');
    </style>
     <!-- favicon -->
    <head>
      <link rel="icon" type="image/jpg" href="tibbra.png">
    </head>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body>

            <style>
.msg-form-body{
    /* position: absolute;
    left: 30em;
    top: 5em; */
    background-color: #00b383;
    display: block;
    margin-top: 5em; 
    /* margin-left: 20em;                */
    color: #fff;
    width: 25rem;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -10px 5px 16px -6px rgba(0,0,0,0.53);
    -webkit-box-shadow: -10px 5px 16px -6px rgba(0,0,0,0.53);
    -moz-box-shadow: -10px 5px 16px -6px rgba(0,0,0,0.53);

}
.msg-form-body input{
    outline: none;
    text-indent: 3px;
    border-radius: 5px;
    height: 40px;
    width: 17rem;
    border: none;
    margin: 1rem;
}
.msg-form-body form label{
    display: block;
    text-align:left;
}
.msg-form-body textarea{
  width: 90%;
  height: auto;
  padding: 15px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  resize: none;
  margin-left: 1.1rem;
}
.msg-form-body textarea:focus{
    outline: none;
}
.msg-form-body button{
    background-color: #009970;
    color: #fff;
    border: 2px;
    width: 5rem;
    padding: 0.5rem;
    margin-left: 8rem;
}

</style>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="msg-form-body" id="msg-form-body">
                            <h1>Tibbra</h1>
                            <P>Hi! Let us know how we can help and we’ll respond shortly.</P>
                            <form method="post" action="tibbrang@gmail.com">
                              <label for="name">NAME</label>
                              <input type="text" name="" id="" placeholder="john..." required>
                        
                              <label for="name">Email</label>
                              <input type="text" id="" placeholder="Email*" required>
                        
                              <textarea placeholder="how can we help you?" required></textarea>
                              <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="tibbra.png" class="img-fluid">
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>